compile_pdf:
  image: registry.gitlab.com/marco-venuti/python-latex:latest
  script:
    - latexmk -pdf -interaction=nonstopmode -jobname=cft-problems -output-directory=problems/ main.tex
    - latexmk -pdf -interaction=nonstopmode -jobname=cft-project -output-directory=project/ main.tex
  artifacts:
    expire_in: never
    paths:
      - problems/cft-problems.pdf
      - project/cft-project.pdf
